# INFO: This config is used for deployment to on-premise servers w/ self-signed certs.

# Defines a more verbose access log format that includes the full request body for easier debugging.
log_format verbose escape=none '$remote_addr - $remote_user [$time_local] '
                    '"$request" $status $body_bytes_sent $request_body '
                    '"$http_referer" "$http_user_agent"';

# Define the upstream servers.
# upstream ui-service {
#     server ui:5500;
# }


# Redirect http to https.
server {
    listen 80;

    # Allow file uploads up to 10MB.
    client_max_body_size 10M;

    # Ensure UI requests are secure.
    location / {
        return 301 https://$host$request_uri;
    }

    # Route locally stored assets.
    # Any url containing "/storage/*" will load the file from the same path locally.
    location /storage/ {
        alias /storage/;
    }
}

# Route https requests.
server {
    listen 443 ssl http2;

    # Allow file uploads up to 10MB.
    client_max_body_size 10M;

    ssl_certificate /usr/share/certs/localhost.pem;
    ssl_certificate_key /usr/share/certs/localhost-key.pem;

    # Route UI requests.
    location / {
        proxy_pass http://localhost:5500;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;

        # Enable WebSockets for VueJS hot reloading.
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /signaling/ {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_pass http://localhost:8765;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    # Route locally stored assets.
    # Any url containing "/storage/*" will load the file from the same path locally.
    location /storage/ {
        alias /storage/;
    }
}
