# INFO: This config is used for deployment to on-premise servers w/ self-signed certs.

# Defines a more verbose access log format that includes the full request body for easier debugging.
log_format verbose escape=none '$remote_addr - $remote_user [$time_local] '
                    '"$request" $status $body_bytes_sent $request_body '
                    '"$http_referer" "$http_user_agent"';

# Define the upstream servers.
# upstream ui-service {
#     server ui:5500;
# }


# Redirect http to https.
server {
    listen 80;

    # Allow file uploads up to 10MB.
    client_max_body_size 10M;

    # Ensure UI requests are secure.
    location / {
        proxy_pass http://localhost:5500;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_http_version 1.1;
    
}
